{
	"name": "testable-plugin-tests-foo",
	"version": "1.0.0",
	"private": true,
	"description": "Additional tests for testable plugin",
	"scripts": {
		"test": "echo \"Here could be additional tests.\""
	},
	"author": "Apache Software Foundation",
	"license": "Apache-2.0"
}